<almaUserInfoConfig>

    <webServicesURL>https://na01.alma.exlibrisgroup.com/almaws/repository/UserWebServices</webServicesURL> 
    
    <webServicesAPIUser>
        <username>INSERT-USERNAME-HERE</username>
        <password>INSERT-PASSWORD-HERE</password>
    </webServicesAPIUser>

    <institutionCode>INSERT-CODE-HERE</institutionCode>

        <!-- 
             Change this to evaluate as true for a user's Alma user
             information when they are considered authorized to perform
             some task.  almauserinfo will return a 1 if it is true and
             a 0 otherwise (-1 if an error occurs).
         -->             
    <authTestXPath>//xb:userDetails/xb:userGroup/text() != 'COMMUNITY BORROWER' and //xb:userDetails/xb:status/text() = 'Active'</authTestXPath>

</almaUserInfoConfig>
